spring.application.name=inventory

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=23Cel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.secreteKey = sdfgyhjkjhgfdsfghyjuoiuyhgfdsfghjkljhgfdsfghjkljhgfdsfghjkljhgfdsfghjmnbvcxcghjklujyhtgrfdcvbghjkuyt

spring.expirationMs = 30000000

spring.cookieName = inventoryCookie